<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil do usuário - Goodpay</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <!-- NAVBAR - INICIO -->
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <img src="./images/logo/GoodPayBanner.png" alt="Logo Banner" id="logo-header">
        <a class="navbar-brand" href="#">Escolha o melhor!</a>
        <!-- OFFCANVAS - INICIO -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <img src="./images/logo/GoodPay.png" alt="Logo">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Digite o que você procura..."
                aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
            <!-- ACCORDION - INICIO -->
            <div class="accordion accordion-flush mt-4" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Ajuda
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Ajuda (Conteudo)
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    SoulCode Academy
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <a href="https://soulcode.com" target="_blank" class="btn btn-primary position-relative">
                      SoulCode Academy
                      <!-- BADGE - INICIO -->
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        Novo
                        <span class="visually-hidden">unread messages</span>
                      </span>
                      <!-- BADGE - FIM -->
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- ACCORDION - FIM -->
          </div>
        </div>
        <!-- OFFCANVAS - FIM -->
      </div>
    </nav>
    <!-- NAVBAR - FIM -->
  </header>
  <div class="conteudo">
    <section>
      <div class="container py-5" style="margin-top: 8vh;">

        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-4">
              <div class="card-body text-center">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar"
                  class="rounded-circle img-fluid" style="width: 150px;">
                <h5 class="my-3">José Almir</h5>
                <p class="text-muted mb-1">Full Stack Developer</p>
                <p class="text-muted mb-4">Professor de JavaScript</p>
                <div class="d-flex justify-content-center mb-2">

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-8">
            <div class="card mb-4">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0"><i class="fa fa-address-card-o"></i> Nome Completo:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">José Almir</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0"><i class="fa fa-envelope-o"></i> E-mail:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">jose.almir@email.com</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0"><i class="fa fa-phone"></i> Telefone:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">(88) 98816-4029</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0"><i class="fa fa-home"></i> Endereço de Cobrança:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">
                      Rua: exemplo 
                      <br>
                      Número: 00 | Complemento: - 
                      <br>
                      Cidade Exemplo | Bairro: Exemplo
                      <br>
                      Estado: CE 
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Chaves Pix:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">
                      Telefone: (00) 00000-0000
                      <br> 
                      E-mail: jose.almir@email.com
                      <br> 
                      CPF: 000.000.000-00
                    </p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0"><i class="fa fa-credit-card"></i> Cartão GoodPay:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">
                      Número: 0000 0000 0000 0000
                      <br> 
                      CVC: 000
                      <br> 
                      Validade: 00 / 00
                      <br> 
                      Bandeira: Mastercard - Gold
                      <br> 
                      Função: Débito e Crédito
                      <br> 
                      Ag: 0000-0      |      C/c: 000000-0
                    </p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0"><i class="fa fa-credit-card"></i> Cartão Bradesco:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">
                      Número: 0000 0000 0000 0000
                      <br> 
                      CVC: 000
                      <br> 
                      Validade: 00 / 00
                      <br> 
                      Bandeira: Mastercard - Gold
                      <br> 
                      Função: Débito e Crédito
                      <br> 
                      Ag: 0000-0      |      C/c: 000000-0
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Notificações:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">
                      Número: 0000 0000 0000 0000
                      <br> 
                      CVC: 000
                      <br> 
                      Validade: 00 / 00
                      <br> 
                      Bandeira: Mastercard - Gold
                      <br> 
                      Função: Débito e Crédito
                      <br> 
                      Ag: 0000-0      |      C/c: 000000-0
                    </p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Cartão Bradesco:</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">
                      Número: 0000 0000 0000 0000
                      <br> 
                      CVC: 000
                      <br> 
                      Validade: 00 / 00
                      <br> 
                      Bandeira: Mastercard - Gold
                      <br> 
                      Função: Débito e Crédito
                      <br> 
                      Ag: 0000-0      |      C/c: 000000-0
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>